self.assetsManifest = {
  "assets": [
    {
      "hash": "sha256-JOZWd9XYwDyrwjSB0PVTcc602GisYED21qQUCSMlGtI=",
      "url": "css\/app.css"
    },
    {
      "hash": "sha256-z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg=",
      "url": "css\/bootstrap\/bootstrap.min.css"
    },
    {
      "hash": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=",
      "url": "css\/bootstrap\/bootstrap.min.css.map"
    },
    {
      "hash": "sha256-7kTckYptEnuc6K4PZhc9rDBzOSj\/w8558HpqN7q82Ps=",
      "url": "css\/custom.css"
    },
    {
      "hash": "sha256-4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg=",
      "url": "favicon.png"
    },
    {
      "hash": "sha256-DbpQaq68ZSb5IoPosBErM1QWBfsbTxpJqhU0REi6wP4=",
      "url": "icon-192.png"
    },
    {
      "hash": "sha256-JWLYIct4l1gX35PXn9b5X77SXmfLVyf1M04okl1o5L0=",
      "url": "icon-512.png"
    },
    {
      "hash": "sha256-21Z7lXA+zLbJ6h8lDIbGe3BRrLME9K2+QB0dnVHY9cw=",
      "url": "index.html"
    },
    {
      "hash": "sha256-mnZrkj+qhwAZRNFS6vDcWALU9TGCc16gwz5IfzJUCMs=",
      "url": "manifest.json"
    },
    {
      "hash": "sha256-enKgCMkYmCpfEcmg6Annbmc40VZ\/A6aYYSQjZfVn2cU=",
      "url": "sample-data\/weather.json"
    },
    {
      "hash": "sha256-47DEQpj8HBSa+\/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
      "url": "service-worker-assets.js"
    },
    {
      "hash": "sha256-aF8HxwGEzTw3gl66cI8NV4\/Rop9xL+9hPUVOW6lccX8=",
      "url": "service-worker.js"
    },
    {
      "hash": "sha256-pAMfG0sXWzjowouBlElKWJfmFtlq\/UvCNohJi3ngTD8=",
      "url": "BlazorBiblioteca.styles.css"
    },
    {
      "hash": "sha256-gvHfnndfEu1tRf0rFb5988rWq7ITIotOaE8+AMbKYbc=",
      "url": "_framework\/blazor.webassembly.js"
    },
    {
      "hash": "sha256-oXgPBxQIMTQHVXUTwY\/QUe7+g4uUxfm\/kdDCUXRqxZ4=",
      "url": "_framework\/BlazorBootstrap.wasm"
    },
    {
      "hash": "sha256-4NbSboZzzP9nikRtXapUZNzOyITt7ht9TNqCIQHr5OE=",
      "url": "_framework\/Humanizer.wasm"
    },
    {
      "hash": "sha256-MU7sWxRNN2saeKjeKjEzOcHScadiqpZSFHmm9pRAgXQ=",
      "url": "_framework\/Microsoft.AspNetCore.Authorization.wasm"
    },
    {
      "hash": "sha256-b7K6lrR2\/olkwgWg5icEuBtqoA6oubYSYBPNUi1p0x0=",
      "url": "_framework\/Microsoft.AspNetCore.Components.wasm"
    },
    {
      "hash": "sha256-Go1+KknLmUt4Al9mE6Zub4w1Ep6UQ8eoUZFkOqflpTk=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Forms.wasm"
    },
    {
      "hash": "sha256-nlZiwSbZpMVqGJeD62dVo\/h4C08w3B9e28OTn+axSYk=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Web.wasm"
    },
    {
      "hash": "sha256-lbETL2gMDpYpWns34za5WduQnviXuzMXnY2iNELZYPI=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.wasm"
    },
    {
      "hash": "sha256-WRtYKmT2sKtl1zuD8t8PG9hqpsNTxwYEw2c\/oHknGVo=",
      "url": "_framework\/Microsoft.AspNetCore.Metadata.wasm"
    },
    {
      "hash": "sha256-ZS1yaslgZ+MyTPBRGoPsseOOwe4Nvr3XePc58vwXsxA=",
      "url": "_framework\/Microsoft.Bcl.AsyncInterfaces.wasm"
    },
    {
      "hash": "sha256-QYF1PIkYTJrhjQDPWKmy2j2fKIqdzInUZPtIaXEmrKE=",
      "url": "_framework\/Microsoft.Build.Locator.wasm"
    },
    {
      "hash": "sha256-UrCKIA7ySpcVuJFCzqzHYPujBSMtSeyQCqfCmliSttY=",
      "url": "_framework\/Microsoft.CodeAnalysis.wasm"
    },
    {
      "hash": "sha256-VcpjgiVQGVhlsFFL+GzVh\/tl1ycxkiTzhb3zMyKI0Yg=",
      "url": "_framework\/Microsoft.CodeAnalysis.CSharp.wasm"
    },
    {
      "hash": "sha256-jusJbQ+fjFxL+p\/tpqFE8EIkzNqXeUMS+fWyasyiwhU=",
      "url": "_framework\/Microsoft.CodeAnalysis.CSharp.Workspaces.wasm"
    },
    {
      "hash": "sha256-SeIfgKN8EGRsK6gjBV29neahLhKc7y4w3kLux\/AHAiY=",
      "url": "_framework\/Microsoft.CodeAnalysis.Workspaces.wasm"
    },
    {
      "hash": "sha256-Li5gv5A93gYhqtbZh7oEz1HLKsP8b8YNQ8n6e5SPdUs=",
      "url": "_framework\/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.wasm"
    },
    {
      "hash": "sha256-msUlSYqqd7e2tuIf+7pilFmP3ey9de1LnFdzuOcLMkE=",
      "url": "_framework\/Microsoft.CodeAnalysis.Workspaces.MSBuild.wasm"
    },
    {
      "hash": "sha256-P2bebxNDR1F2Zs68hg69juWpGhuHFKeUVMfw2MdI6XY=",
      "url": "_framework\/Microsoft.Data.Sqlite.wasm"
    },
    {
      "hash": "sha256-HwUadfXGK\/cdsw3eQyPTteSCaaK1CBA0Q92dv5eJKB4=",
      "url": "_framework\/Microsoft.EntityFrameworkCore.wasm"
    },
    {
      "hash": "sha256-135tZQV0jUorr\/xfmRotsf1911Unf6+b2kUO3fKsT\/E=",
      "url": "_framework\/Microsoft.EntityFrameworkCore.Abstractions.wasm"
    },
    {
      "hash": "sha256-8R\/Qak+paL+Fl0eafjmRKQuNENqYCuVMjz4hdPILZNg=",
      "url": "_framework\/Microsoft.EntityFrameworkCore.Design.wasm"
    },
    {
      "hash": "sha256-LdFd7\/7vrhfDXeO+eVBledTL7\/B7pwKhzczeWrZY3T4=",
      "url": "_framework\/Microsoft.EntityFrameworkCore.Relational.wasm"
    },
    {
      "hash": "sha256-3rlfgKCpvkhINwgr+PB0n8rQ9zmOEOBazOSGQ1yLnZw=",
      "url": "_framework\/Microsoft.EntityFrameworkCore.Sqlite.wasm"
    },
    {
      "hash": "sha256-Et9Rgyc\/SgJ2hE1+zxjQQoF+Gq25AAeXY6WrJofMpzM=",
      "url": "_framework\/Microsoft.Extensions.Caching.Abstractions.wasm"
    },
    {
      "hash": "sha256-JAXHjVL5ibny9HDD0GbLFZ2ynrPBCgK6yov47+il3wo=",
      "url": "_framework\/Microsoft.Extensions.Caching.Memory.wasm"
    },
    {
      "hash": "sha256-LP0SGfAsAcXMpcpWGYtiOl2xZlr8HWoX1SP4SBW+FJA=",
      "url": "_framework\/Microsoft.Extensions.Configuration.wasm"
    },
    {
      "hash": "sha256-8mTrv78Nil2qP1AZAdmKXMG6nghLH7PlkeP1bQoq5X0=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Abstractions.wasm"
    },
    {
      "hash": "sha256-Uygwh\/A1IUi3k36VK5WTz5MDZdx8\/\/dQo\/eZEGnapwk=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Binder.wasm"
    },
    {
      "hash": "sha256-SrAtaND\/3+ZSfueBc9meuKzyFgcamyVA581L4R7Amzs=",
      "url": "_framework\/Microsoft.Extensions.Configuration.FileExtensions.wasm"
    },
    {
      "hash": "sha256-CtLsl9w5UTJXGXTbp+SQxMzt9f\/gjQ4EkywrtuCscvU=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Json.wasm"
    },
    {
      "hash": "sha256-iavAbpd853ulFubsww3NWY9hfpPwGArPTwgG+437LDs=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.wasm"
    },
    {
      "hash": "sha256-qGtf86XB4dRhq3\/EMLhtUV1sIG4bc8smQyce7gPNCd0=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.Abstractions.wasm"
    },
    {
      "hash": "sha256-Y\/EqkIUz+Lmxc1nZwFt9IOXANWqoCcOw3qafT+kJDKk=",
      "url": "_framework\/Microsoft.Extensions.DependencyModel.wasm"
    },
    {
      "hash": "sha256-iUKMj9NHFfZSDkV+fKDSEWtetBOE+k00nHY6TiFZjRE=",
      "url": "_framework\/Microsoft.Extensions.Diagnostics.wasm"
    },
    {
      "hash": "sha256-ZpBw9iV+12bxIWqjIwhTapDSAgiuWjtRHwHMjlLLBGc=",
      "url": "_framework\/Microsoft.Extensions.Diagnostics.Abstractions.wasm"
    },
    {
      "hash": "sha256-IUopixuV8E09mP+TIgRp\/lXEbeacXbUTW7cu0v5B9Tc=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Abstractions.wasm"
    },
    {
      "hash": "sha256-MS+zB0xkKhKk\/QdE32ZwKtdlrLMLI\/y2NAKPUWhcBVg=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Physical.wasm"
    },
    {
      "hash": "sha256-AnWUKd0qJ8ZNKkRC0AFK2cjjszB7reXiP+bXdIi8bic=",
      "url": "_framework\/Microsoft.Extensions.FileSystemGlobbing.wasm"
    },
    {
      "hash": "sha256-ChWCmXZpwg9CsbFDls+ryyDDZ0DmsICjD2zmisL8g4s=",
      "url": "_framework\/Microsoft.Extensions.Http.wasm"
    },
    {
      "hash": "sha256-gIpA3pXLVLHjZnNprvjxvxMJwJ\/kJGmNMrtxCRRHw0A=",
      "url": "_framework\/Microsoft.Extensions.Logging.wasm"
    },
    {
      "hash": "sha256-UMOmprAvubW79VKDKv0qQl2PjDZUhiEU\/uhvUKA26RY=",
      "url": "_framework\/Microsoft.Extensions.Logging.Abstractions.wasm"
    },
    {
      "hash": "sha256-BtA\/N\/AlMPv51hz2jJYO7v\/kO9AteKMf2zorALx8mfI=",
      "url": "_framework\/Microsoft.Extensions.Options.wasm"
    },
    {
      "hash": "sha256-erM7U1uODOO0BsT\/AzF10NzoEXKQglD0JKPoa6YX700=",
      "url": "_framework\/Microsoft.Extensions.Options.ConfigurationExtensions.wasm"
    },
    {
      "hash": "sha256-NbowOn7lV3+hjWQAw8\/jVkxeyn+EFMBV9Kj9lOv7pbo=",
      "url": "_framework\/Microsoft.Extensions.Primitives.wasm"
    },
    {
      "hash": "sha256-Io6aK2hSUL4m2prTnsWGWosE7cw\/c\/7mj3BAxlDuDjY=",
      "url": "_framework\/Microsoft.JSInterop.wasm"
    },
    {
      "hash": "sha256-hcEp3tuBjwv8iSHAFSZG7AZV1aZYHr9VqnSGg1D6WgI=",
      "url": "_framework\/Microsoft.JSInterop.WebAssembly.wasm"
    },
    {
      "hash": "sha256-UNDfdehUq+nBEhST6P\/jpyMNO7rLZiAm4bgDkhGlQ6A=",
      "url": "_framework\/Mono.TextTemplating.wasm"
    },
    {
      "hash": "sha256-r5pUQvWwdp1MxZ7qFfD4+L+mh0WmE7DrApFw8tLgXLA=",
      "url": "_framework\/SQLitePCLRaw.batteries_v2.wasm"
    },
    {
      "hash": "sha256-aT9iJxIXrYsk8FoIIsd6aHViCVRd9BN56E6BlayaAI4=",
      "url": "_framework\/SQLitePCLRaw.core.wasm"
    },
    {
      "hash": "sha256-IqWf9GZE+hQv57kMpvhKmc8Uuo5cD4NOnTGLYFaOhL0=",
      "url": "_framework\/SQLitePCLRaw.provider.e_sqlite3.wasm"
    },
    {
      "hash": "sha256-cQdhJKvu05R+Hld7jJ\/zrF8Q63+E29jjQZiyaW9uGek=",
      "url": "_framework\/System.CodeDom.wasm"
    },
    {
      "hash": "sha256-GrIh7Jskms7AYOyY9VxiMJWgqOLbzI9fJ5IaiD0JXng=",
      "url": "_framework\/System.Composition.AttributedModel.wasm"
    },
    {
      "hash": "sha256-DoDwcwLlrS27HdQH6kSBPwaO6dInGALtjI3sNC3HyxQ=",
      "url": "_framework\/System.Composition.Convention.wasm"
    },
    {
      "hash": "sha256-vLypVCb0vtNQkU73ak1k2qk7gVgYOW0LHrsyST2zbyc=",
      "url": "_framework\/System.Composition.Hosting.wasm"
    },
    {
      "hash": "sha256-awE3Jr5pbwn9iAoh4F0oq7MyLok9U0SrOX0I8OmtXD8=",
      "url": "_framework\/System.Composition.Runtime.wasm"
    },
    {
      "hash": "sha256-YOCkCvQUNQEb8ELKQB6jJedO7J+GUNsTrV\/TnFuYKrs=",
      "url": "_framework\/System.Composition.TypedParts.wasm"
    },
    {
      "hash": "sha256-H\/5yEh\/9nUjrvjWhxSFnL2PSgL\/pZbdLqAzC0kqcIvE=",
      "url": "_framework\/System.Diagnostics.DiagnosticSource.wasm"
    },
    {
      "hash": "sha256-no9mP2eG8d+DLdENGpMU74Hqfch1CSS8hSANMHcol4M=",
      "url": "_framework\/System.IO.Pipelines.wasm"
    },
    {
      "hash": "sha256-f9OBDMRK6hHxDMNCLB0xyh6SdEyJlNblwX+F\/LaD3fE=",
      "url": "_framework\/System.Text.Encodings.Web.wasm"
    },
    {
      "hash": "sha256-wPvmLsgPju8NZ9bbnm3FdEWLxbUniNYVx6Xr1abLeCc=",
      "url": "_framework\/System.Text.Json.wasm"
    },
    {
      "hash": "sha256-L3bKdVeK4S0Y6aWqPts668EX9n2zkOL6TqgUzlASxv8=",
      "url": "_framework\/cs\/Microsoft.CodeAnalysis.resources.wasm"
    },
    {
      "hash": "sha256-7X63txji8CRVNINAmel5bUHinrFp3g7ieHLz2sM9x4I=",
      "url": "_framework\/de\/Microsoft.CodeAnalysis.resources.wasm"
    },
    {
      "hash": "sha256-Uh9Oeki14vqSrSMueTb++lYjt1j7RjWJhBExSX\/2phY=",
      "url": "_framework\/es\/Microsoft.CodeAnalysis.resources.wasm"
    },
    {
      "hash": "sha256-R\/p6rSzNfHwN9vIXl20l+HdlxjDgJH02ujXITSaAbdw=",
      "url": "_framework\/fr\/Microsoft.CodeAnalysis.resources.wasm"
    },
    {
      "hash": "sha256-oHeY9\/V1n4CJRGTiLT9rJfBAn5S8YHqysdxSeh0MyVY=",
      "url": "_framework\/it\/Microsoft.CodeAnalysis.resources.wasm"
    },
    {
      "hash": "sha256-Cc4fdG4NwA+RTo9DT7F9Sbhv0kpsKZ3S7Nc5RT3rasg=",
      "url": "_framework\/ja\/Microsoft.CodeAnalysis.resources.wasm"
    },
    {
      "hash": "sha256-uWFHPvAgn8I3ZZzG62SJxDqim5XJ1Nl00+hkjYQ7X2c=",
      "url": "_framework\/ko\/Microsoft.CodeAnalysis.resources.wasm"
    },
    {
      "hash": "sha256-E9DhkvWStAmI\/pIFbJuoZ7IymnFENRUtmJxMHJmxSx0=",
      "url": "_framework\/pl\/Microsoft.CodeAnalysis.resources.wasm"
    },
    {
      "hash": "sha256-p2wHOUhg+WLHoaTyB1+Q5wAA7f8EfKp6bH2AQPrY6jY=",
      "url": "_framework\/pt-BR\/Microsoft.CodeAnalysis.resources.wasm"
    },
    {
      "hash": "sha256-+7mZeRjGc2M6hJ1qiMRJ8OEm5UyZWf3qPw\/Z0sZUQcc=",
      "url": "_framework\/ru\/Microsoft.CodeAnalysis.resources.wasm"
    },
    {
      "hash": "sha256-gqd81F4jNypiqxlOrU8EwRHawcFDnr4kBcOs+jTsGpg=",
      "url": "_framework\/tr\/Microsoft.CodeAnalysis.resources.wasm"
    },
    {
      "hash": "sha256-ztaU1ohgQYAeC1Q3IltD5DYmkXv0Lgz9mQBsUssQ2a4=",
      "url": "_framework\/zh-Hans\/Microsoft.CodeAnalysis.resources.wasm"
    },
    {
      "hash": "sha256-zFLRkAZCZbhRpwNfnTOr862AwXfo7UhDnhJH7ZfKB8w=",
      "url": "_framework\/zh-Hant\/Microsoft.CodeAnalysis.resources.wasm"
    },
    {
      "hash": "sha256-NyqJWAQffi5s2B7+jr2gd4NGYR1uGQU3ugVMslD15Co=",
      "url": "_framework\/cs\/Microsoft.CodeAnalysis.CSharp.resources.wasm"
    },
    {
      "hash": "sha256-aoMjXlggVRObU8Fi12eR7M6hky7HTvuodgMZqURQh74=",
      "url": "_framework\/de\/Microsoft.CodeAnalysis.CSharp.resources.wasm"
    },
    {
      "hash": "sha256-NXEmu0iSMse7rCCuGQ37z1EXcx43ZgSZvs2x\/xYEjfM=",
      "url": "_framework\/es\/Microsoft.CodeAnalysis.CSharp.resources.wasm"
    },
    {
      "hash": "sha256-l+BbxzrrOid2ArJyD5uSb3KoeUetmb4\/Pkh6fIdYctE=",
      "url": "_framework\/fr\/Microsoft.CodeAnalysis.CSharp.resources.wasm"
    },
    {
      "hash": "sha256-VWB38g4CaKU00JtNZr5LfBmrfWCTLPagpowJXgNOq4E=",
      "url": "_framework\/it\/Microsoft.CodeAnalysis.CSharp.resources.wasm"
    },
    {
      "hash": "sha256-3BAXPNBL6akRlFzhYSFgye4I9p+Mb+MBioYO2\/SRTOY=",
      "url": "_framework\/ja\/Microsoft.CodeAnalysis.CSharp.resources.wasm"
    },
    {
      "hash": "sha256-MPj6p69oheP7XsyvKgZIXp1vyRNT4X4yxSmdUDwFZ0A=",
      "url": "_framework\/ko\/Microsoft.CodeAnalysis.CSharp.resources.wasm"
    },
    {
      "hash": "sha256-sxwDwwrPt5JfmJ1O\/dyIUtEGQ7TAatqnCZ3xpwX7Txk=",
      "url": "_framework\/pl\/Microsoft.CodeAnalysis.CSharp.resources.wasm"
    },
    {
      "hash": "sha256-AwBtAuX3y8JuLD66WMgOkw3SsJ2gZmZ7tgQhjPSdgos=",
      "url": "_framework\/pt-BR\/Microsoft.CodeAnalysis.CSharp.resources.wasm"
    },
    {
      "hash": "sha256-gyvuLjq56xJ52UJ4PYF5kNrg\/0o7U+fwNd7Y\/ymQ6KA=",
      "url": "_framework\/ru\/Microsoft.CodeAnalysis.CSharp.resources.wasm"
    },
    {
      "hash": "sha256-OowbIL5ac+p0DilPW+iu1yXTSqqZcWbh7HEgwNXVn4o=",
      "url": "_framework\/tr\/Microsoft.CodeAnalysis.CSharp.resources.wasm"
    },
    {
      "hash": "sha256-blb8qJxNtyTL5n3Q0mtUkbE56uV98Eo9aj8RQt5a6Jc=",
      "url": "_framework\/zh-Hans\/Microsoft.CodeAnalysis.CSharp.resources.wasm"
    },
    {
      "hash": "sha256-IMqU+o7J2aQWaVQIPaCReB1GsG6WoH4fYK2Djri4ilA=",
      "url": "_framework\/zh-Hant\/Microsoft.CodeAnalysis.CSharp.resources.wasm"
    },
    {
      "hash": "sha256-8tzCR4wEuI7T2BUnCvCWylbZ2xP2efMnxmCl05MaAX4=",
      "url": "_framework\/cs\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-TzyIbSBk5njvQJ49bqD7z6UUGpoaozV7bQqIdwhU2HQ=",
      "url": "_framework\/de\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-vbOTrVpIt3nGh61ARJadgqd1pT+OsN5I7hFpsJxfBG8=",
      "url": "_framework\/es\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-alW8ifJ76jcRippdRPjbyEL7NvGrsHiFYEbVa4e4tZ0=",
      "url": "_framework\/fr\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-NE2jH69AlpCYuXlGLJk2RZ+TzqvhEDYBWnFVkf3b\/Y4=",
      "url": "_framework\/it\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-wDOyFgHLg774XQ74fWE7wmEyP8Wbr358teGigoO81xQ=",
      "url": "_framework\/ja\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-O5pjqCBRZnQt7ukkFflPsg0Q7ssZq4HAlbYd744l4v0=",
      "url": "_framework\/ko\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-l1QSOBQiPRV9zL5EkwgOj71UQMjBN9vy\/9WMz4h0Rfc=",
      "url": "_framework\/pl\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-AMvkjIuE6lpzUeAN2uOv8dt\/4moiIIBd0ZLoeTpkY8w=",
      "url": "_framework\/pt-BR\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-P7OfG5T1lewFQJvcXKxIybEOZ\/qFNrDNzk+mVxA+Yao=",
      "url": "_framework\/ru\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-402DtXtALIJZQSQzEZL9gXgTErt14qe+LYIRvqcst0U=",
      "url": "_framework\/tr\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-k0XRIcsQLC57VDpE8kEYFz6J4NZkJ7B\/5uJIX38vBb4=",
      "url": "_framework\/zh-Hans\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-C\/JgBvCNnN7pD+FF5MB0Bp5YKUj94BuJwQNWueSi2ms=",
      "url": "_framework\/zh-Hant\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-oaa3LlhOj6nHSBU7fSa8EcRr\/zUkWP\/uwWzkFBLFyWc=",
      "url": "_framework\/cs\/Microsoft.CodeAnalysis.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-0mObLck7zErCmbqr71MhlogmHex0brGBnS7ATLtfZXk=",
      "url": "_framework\/de\/Microsoft.CodeAnalysis.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-tCK+v\/o5Jo1AcWzx9\/973qwoSz8G+htJp+Gj2FVWnPg=",
      "url": "_framework\/es\/Microsoft.CodeAnalysis.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-sKChlfQcPv5oUS9A20YN0n8DpH32Bo2ncTHEtUABn+A=",
      "url": "_framework\/fr\/Microsoft.CodeAnalysis.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-fE8SKbxys4VlY6auRpn6oc0gDRuoGPXMnXYxHK4VFNE=",
      "url": "_framework\/it\/Microsoft.CodeAnalysis.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-TwOGQeP5SX+VcFDJ\/9L9HSQvGLB0EN7CDpEK5ijAth8=",
      "url": "_framework\/ja\/Microsoft.CodeAnalysis.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-qNN1psGQpErtlF6K4qKRlUAsvO7Lbm7U0VMJTOn\/K2w=",
      "url": "_framework\/ko\/Microsoft.CodeAnalysis.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-ts0LWstqBN0Ez7oLZjCF88ARcwBMnFHKt6sT8wXSwos=",
      "url": "_framework\/pl\/Microsoft.CodeAnalysis.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-0qdhGWinUm0wccnswHyGPBhrt+5pwZ+T0NXoJBOAj18=",
      "url": "_framework\/pt-BR\/Microsoft.CodeAnalysis.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-Es75oS9Hkh6ofjSIENCS8jgeyAW69WYXTZB8BXMx75o=",
      "url": "_framework\/ru\/Microsoft.CodeAnalysis.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-DHIsbkgI9vsh1cnMe9dL3BN\/OlMzVkZn83\/86ztsAMk=",
      "url": "_framework\/tr\/Microsoft.CodeAnalysis.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-3Gm1n2Rcqh0fny9RGJr3jnRlUU3SvtJ3eS1h1KJ8R3o=",
      "url": "_framework\/zh-Hans\/Microsoft.CodeAnalysis.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-+jt2hK4ZVxg7QUZNqYYe9UJPBYP9T1cBZaK\/tGp9AHA=",
      "url": "_framework\/zh-Hant\/Microsoft.CodeAnalysis.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-P0toT7\/rabBqYT2VesnkPzJ\/hdKi4fVUVgUugSwCzBA=",
      "url": "_framework\/cs\/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.wasm"
    },
    {
      "hash": "sha256-OSkvcrgxvBhsAiCBF7i150EIS4Xn+L1rmPxjXapDlzI=",
      "url": "_framework\/de\/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.wasm"
    },
    {
      "hash": "sha256-kQPmRue\/LxsK\/MGsZ2VAsr9\/DXMBVIOcknBjEDnv4TQ=",
      "url": "_framework\/es\/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.wasm"
    },
    {
      "hash": "sha256-kwI6RbuAoqdHy2EQyu1eUqq3WHBiHxbmfPrfBbUi2Xg=",
      "url": "_framework\/fr\/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.wasm"
    },
    {
      "hash": "sha256-0rxY0drT346gcdwG2he9FyKbNRAfmf6wmp8J6GORIZ0=",
      "url": "_framework\/it\/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.wasm"
    },
    {
      "hash": "sha256-wXYgwgfY22DqsiXLR9XAzX6QGzeXxx2JzTsb+PleMzs=",
      "url": "_framework\/ja\/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.wasm"
    },
    {
      "hash": "sha256-VZWq7ptMXWzzXuycnmstFtpBs6iWwy42CFLj643OXOo=",
      "url": "_framework\/ko\/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.wasm"
    },
    {
      "hash": "sha256-R4wRlcvP8+0H5p4rdpg2Jba1fuGa0xZj\/UiCD3uMrjE=",
      "url": "_framework\/pl\/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.wasm"
    },
    {
      "hash": "sha256-\/QWs6N5wYIbwJ5F\/WVBA2gMK4ckfDr5hXtQdZg1TXoQ=",
      "url": "_framework\/pt-BR\/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.wasm"
    },
    {
      "hash": "sha256-sU8xJg9RNE1hUEhkAvxpugJyMAZL6p\/A70kJd8S+s9w=",
      "url": "_framework\/ru\/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.wasm"
    },
    {
      "hash": "sha256-5Z+2gn2KsU43ShrR+WhUdxTaimp03SmWzNLnMkGGYIE=",
      "url": "_framework\/tr\/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.wasm"
    },
    {
      "hash": "sha256-q79W+fI6OxJ7gS2ImYB3kSrk\/eTOl7+tOlbqba5GRKU=",
      "url": "_framework\/zh-Hans\/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.wasm"
    },
    {
      "hash": "sha256-lYo\/VVIdtf5pNNJg5MlHTOiiC6JyZbaAy98ec2QGNxM=",
      "url": "_framework\/zh-Hant\/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.wasm"
    },
    {
      "hash": "sha256-GZL63yon03K5GQQaYQAi\/XpeniBxtUJeKD5ymf6W8xw=",
      "url": "_framework\/e_sqlite3.a"
    },
    {
      "hash": "sha256-zohYihZLqZl3Vs\/WUXlbmBw6sSRhBg6suf\/7sRlQmto=",
      "url": "_framework\/Microsoft.CSharp.wasm"
    },
    {
      "hash": "sha256-MXkT7wYyI3D507DKaCtbF1jAArGlavK3uKcKTAI66GE=",
      "url": "_framework\/Microsoft.VisualBasic.Core.wasm"
    },
    {
      "hash": "sha256-BZh7DOMoFCUxyPq+81J++Fra96nIXatJZ9Ft3DT49kw=",
      "url": "_framework\/Microsoft.VisualBasic.wasm"
    },
    {
      "hash": "sha256-2r08ODteHJhB72PZnndJxn00geFSsPoNHtJBO7xUt2U=",
      "url": "_framework\/Microsoft.Win32.Primitives.wasm"
    },
    {
      "hash": "sha256-cngUP7Av0okZHSp5gvs793fcNJgVkin6K+GI1XIA6F0=",
      "url": "_framework\/Microsoft.Win32.Registry.wasm"
    },
    {
      "hash": "sha256-Ft4l36oDdfFP\/BBz5VjXTJ+FZdjOtqnMq2lzwCfy8Lw=",
      "url": "_framework\/System.AppContext.wasm"
    },
    {
      "hash": "sha256-i5Pfc0FBRLtJsX\/8O08xXrMBeYC9JTRDRBhUmcryXmU=",
      "url": "_framework\/System.Buffers.wasm"
    },
    {
      "hash": "sha256-ChUO25UNzwvTtUdIXQ6PX9C6wRo0ATLbsjOYeOViWpY=",
      "url": "_framework\/System.Collections.Concurrent.wasm"
    },
    {
      "hash": "sha256-oEzb+sSa6bVuetZVYRfCE4ZOv8W+HUhJ2cdmEwn8E6o=",
      "url": "_framework\/System.Collections.Immutable.wasm"
    },
    {
      "hash": "sha256-F8mNk+2mcGHwylKuWxO7HWZCQWgzqI2yrTSMlkFS0Ho=",
      "url": "_framework\/System.Collections.NonGeneric.wasm"
    },
    {
      "hash": "sha256-oH9bw5omWgYHmIJTrkT5XktZF4KnSa6sgvxgxyTdOAo=",
      "url": "_framework\/System.Collections.Specialized.wasm"
    },
    {
      "hash": "sha256-qXVHdEuykn6ZV0fNjFg4BpgKclejWm8EJL0NkghyFCs=",
      "url": "_framework\/System.Collections.wasm"
    },
    {
      "hash": "sha256-t1t4uVt8NC5xndORy6sUsxIEdspK6qNlKwoepAzWfQs=",
      "url": "_framework\/System.ComponentModel.Annotations.wasm"
    },
    {
      "hash": "sha256-8vC5orAQjLpjWcEb2og\/nXX80WymPd\/+jI+\/9NF+6QI=",
      "url": "_framework\/System.ComponentModel.DataAnnotations.wasm"
    },
    {
      "hash": "sha256-nHNC39OUlhlxp9ZTEcG6q9VVLKR8c5k00JECD67AUZc=",
      "url": "_framework\/System.ComponentModel.EventBasedAsync.wasm"
    },
    {
      "hash": "sha256-Bbb6vfzFIOiexTbwtMXPZsXn7onDGBUjnhudrXzSUWw=",
      "url": "_framework\/System.ComponentModel.Primitives.wasm"
    },
    {
      "hash": "sha256-NoQosnVlIYkeAcj7Mrg0C02NQaN1U+fh0qy7A6EwL5M=",
      "url": "_framework\/System.ComponentModel.TypeConverter.wasm"
    },
    {
      "hash": "sha256-XJOvSlBPect6Q99cV\/Sj8RQEsLihPqI+oQCsI7EoOwg=",
      "url": "_framework\/System.ComponentModel.wasm"
    },
    {
      "hash": "sha256-fSDKAkA3GIDj92xRxDe5S+F\/4\/O8C1DVyLCEvkVHcm8=",
      "url": "_framework\/System.Configuration.wasm"
    },
    {
      "hash": "sha256-ZzhleWXyZi+p8gvBOdiNhuKBvfzWXZ5HlPR7GJnVLxk=",
      "url": "_framework\/System.Console.wasm"
    },
    {
      "hash": "sha256-lItI8coW1\/fR+9dfmkvQ+2Qjieu5HmbQEyn5GL44sQQ=",
      "url": "_framework\/System.Core.wasm"
    },
    {
      "hash": "sha256-12ptwomZZOOC7ZcPPI21rtlvVl+\/YNURAd7h+qXZJJ0=",
      "url": "_framework\/System.Data.Common.wasm"
    },
    {
      "hash": "sha256-UOD6RbyAjmors3XgVj8deCX6AWfgVzG\/am0mBYC7qp4=",
      "url": "_framework\/System.Data.DataSetExtensions.wasm"
    },
    {
      "hash": "sha256-G9hlXw9OBfI0hKkF8I9aSdmzXn12sU9ZoNYKVi3e3tw=",
      "url": "_framework\/System.Data.wasm"
    },
    {
      "hash": "sha256-Jw1Qu+OFOtwoVHaZI9EG6lHI+CxMce+y1N5G4UDNlqM=",
      "url": "_framework\/System.Diagnostics.Contracts.wasm"
    },
    {
      "hash": "sha256-2I\/nVL6ZQ2vAosoFP06LY2Ie89p\/ylAW8GAWZ6hY2Eo=",
      "url": "_framework\/System.Diagnostics.Debug.wasm"
    },
    {
      "hash": "sha256-qdC\/RoHAgYjuNtix0WzMgA8WkrUHt5UmJY7mkCxkn1c=",
      "url": "_framework\/System.Diagnostics.FileVersionInfo.wasm"
    },
    {
      "hash": "sha256-0wOCUYxuJBCTBT27+sNuTEqUMSEQJHiho7h5NRSJGso=",
      "url": "_framework\/System.Diagnostics.Process.wasm"
    },
    {
      "hash": "sha256-VNGwiDzTEEhaGaFiX79KRJJq1NsmRQflAycUDcfy9OE=",
      "url": "_framework\/System.Diagnostics.StackTrace.wasm"
    },
    {
      "hash": "sha256-hiY\/6BXtQbU3niZrH5\/RqlbMU5hvK8EnYGUGtEibnnA=",
      "url": "_framework\/System.Diagnostics.TextWriterTraceListener.wasm"
    },
    {
      "hash": "sha256-NVNe1dG9N1oMRhh28356QGa\/z\/Mb77VHOQPPmtbfumw=",
      "url": "_framework\/System.Diagnostics.Tools.wasm"
    },
    {
      "hash": "sha256-XtS0S0QlsaDsUdfCEtlO\/raUtsryI\/UH+dCiORE0B+o=",
      "url": "_framework\/System.Diagnostics.TraceSource.wasm"
    },
    {
      "hash": "sha256-0lgFgCivFLB58pJjAD3IJIXRwQmdU0eb0GRpIZw6o3M=",
      "url": "_framework\/System.Diagnostics.Tracing.wasm"
    },
    {
      "hash": "sha256-V9vTsRKgDycFaD0uIwg8HaV7AE7PqmQvV1xEZ7orQAs=",
      "url": "_framework\/System.Drawing.Primitives.wasm"
    },
    {
      "hash": "sha256-iVCl1b1kxsnUBd+uk1Diri33uGmGa8tdJvpJehvElHE=",
      "url": "_framework\/System.Drawing.wasm"
    },
    {
      "hash": "sha256-fZHcK3d\/GC0dZsx9Y7MawZr8oJq\/2DtRtf\/xG\/eiteU=",
      "url": "_framework\/System.Dynamic.Runtime.wasm"
    },
    {
      "hash": "sha256-dhDC4\/dLOyVgk0L8xikNeliZAtBElKb1yvFNh+8JVMs=",
      "url": "_framework\/System.Formats.Asn1.wasm"
    },
    {
      "hash": "sha256-Cpnf6unBAbOU1C0U1WBuuFjB2yfSoFTRkCe4k07vBjM=",
      "url": "_framework\/System.Formats.Tar.wasm"
    },
    {
      "hash": "sha256-EhUxSrbdnUJer5spg6uE5DtLgx1jgDVPHoFUIgBxahU=",
      "url": "_framework\/System.Globalization.Calendars.wasm"
    },
    {
      "hash": "sha256-laffYOPXeYIqwEJXWBjtQwhF32BSWmZMjs5EuYKbkQI=",
      "url": "_framework\/System.Globalization.Extensions.wasm"
    },
    {
      "hash": "sha256-nuIkJJeBDE8ZTH1vQSC2VgE4mEzpRxQXPPb6JdjTs8A=",
      "url": "_framework\/System.Globalization.wasm"
    },
    {
      "hash": "sha256-HvtV3NIsI5sTUf2h8GHjXxxTlK2ZBZeaL4qYh4NrPQ8=",
      "url": "_framework\/System.IO.Compression.Brotli.wasm"
    },
    {
      "hash": "sha256-3cIJhf7teJPvSnhBpSHS2yOZBRtsLOBCYiABlutNXDY=",
      "url": "_framework\/System.IO.Compression.FileSystem.wasm"
    },
    {
      "hash": "sha256-7BRjlWf39tBkDE6HwpW7WjX9OqaXhxSfz7Kn7tAo0h8=",
      "url": "_framework\/System.IO.Compression.ZipFile.wasm"
    },
    {
      "hash": "sha256-EFoOWgdIHOvVBQl8nZ4lWeltxOUfCTP3FX5ImBm8550=",
      "url": "_framework\/System.IO.Compression.wasm"
    },
    {
      "hash": "sha256-13low419ysVTB60d9SlNtzzG2lYCCOKlzx4EPpY+bE4=",
      "url": "_framework\/System.IO.FileSystem.AccessControl.wasm"
    },
    {
      "hash": "sha256-a9qxehcaVf5Fsn0hA6nXCucl6n5CgDptNbPtEnikh9o=",
      "url": "_framework\/System.IO.FileSystem.DriveInfo.wasm"
    },
    {
      "hash": "sha256-IMQp8jPlpTXXpQGoULaiB9RlMiPgeAq32GyD1ouQ2as=",
      "url": "_framework\/System.IO.FileSystem.Primitives.wasm"
    },
    {
      "hash": "sha256-sX2qd1yZk+tN6FtxexaZQF5gAOHGTeuKSlmbChKbyFk=",
      "url": "_framework\/System.IO.FileSystem.Watcher.wasm"
    },
    {
      "hash": "sha256-l5KCGvx+hh8AH5T659ytKh7RFdk1S+q9j70oSupBG8g=",
      "url": "_framework\/System.IO.FileSystem.wasm"
    },
    {
      "hash": "sha256-M42YDLOwATVa5XC0CtXKc0gAtFlpoXOIun9gg62jMG4=",
      "url": "_framework\/System.IO.IsolatedStorage.wasm"
    },
    {
      "hash": "sha256-3qR2q7cUeVLqiXIv+tsmm5Bfz+M8IHzv7uwii\/UX5C0=",
      "url": "_framework\/System.IO.MemoryMappedFiles.wasm"
    },
    {
      "hash": "sha256-0H\/\/LC4+mQyafYBZdxfKAlLo5uuUIpyno3Qqj3tUE7Y=",
      "url": "_framework\/System.IO.Pipes.AccessControl.wasm"
    },
    {
      "hash": "sha256-gwYvT4adSm1s0ZpKmR65H7x7dPKtsudAjbtU29Iec7I=",
      "url": "_framework\/System.IO.Pipes.wasm"
    },
    {
      "hash": "sha256-X4Qn\/dCeKkAhImwkGFZwY3wlEV+Gw1j0fR1B3Zbs5jk=",
      "url": "_framework\/System.IO.UnmanagedMemoryStream.wasm"
    },
    {
      "hash": "sha256-YclCeNEzzU9++0jM0w3s+VPF34c99h5FFzDR\/qVm3Sw=",
      "url": "_framework\/System.IO.wasm"
    },
    {
      "hash": "sha256-bRP2Gbb8iFP07OEL5fcqcvRomAxvcIKEloc25iXJhoI=",
      "url": "_framework\/System.Linq.Expressions.wasm"
    },
    {
      "hash": "sha256-Oi0BTE1mSdmP\/7j87K+UwLTSrdlJhi6puzs7ehXRiZI=",
      "url": "_framework\/System.Linq.Parallel.wasm"
    },
    {
      "hash": "sha256-QiH8Tjib2II1sf+VpzFzmP0pDQOdUHgBqj0YPEvnKHc=",
      "url": "_framework\/System.Linq.Queryable.wasm"
    },
    {
      "hash": "sha256-zbbderWmzmjcaiWpcDu82BtfjbTGt8bf\/Udu5rhStLA=",
      "url": "_framework\/System.Linq.wasm"
    },
    {
      "hash": "sha256-zerTGJpwm6ILYYJLNeQhmowJ8VPtmI2FRZzX+DIQTwo=",
      "url": "_framework\/System.Memory.wasm"
    },
    {
      "hash": "sha256-EXvwRrPU5Cv5Uf6KZFrMH4oI2gIC64Fo\/mfJiTzYoKc=",
      "url": "_framework\/System.Net.Http.Json.wasm"
    },
    {
      "hash": "sha256-9wd2b38pUz+SIQlUI8vPdzhHBDYwuVzw\/TB7MXmTbLA=",
      "url": "_framework\/System.Net.Http.wasm"
    },
    {
      "hash": "sha256-TGeYL49MKYrxkWlqvuVt8jV1tb+hmEhnFmHiBCPrgoo=",
      "url": "_framework\/System.Net.HttpListener.wasm"
    },
    {
      "hash": "sha256-1xLq2DCpUIsdD1\/pVzEXgYXOM07NxFnbbUhBtApsLYI=",
      "url": "_framework\/System.Net.Mail.wasm"
    },
    {
      "hash": "sha256-NvnAteHGO3DvDN9+hvqaJZcC2nwbS1n7bXsKWF+Sez0=",
      "url": "_framework\/System.Net.NameResolution.wasm"
    },
    {
      "hash": "sha256-7bvVTrB62T\/VEM1Gfy51Z2qe8I6fMz1W95cj94JmoYs=",
      "url": "_framework\/System.Net.NetworkInformation.wasm"
    },
    {
      "hash": "sha256-rFVgn4smtM\/cYWsa0\/3qW1S8zH2\/B2WdoOybW\/p31kY=",
      "url": "_framework\/System.Net.Ping.wasm"
    },
    {
      "hash": "sha256-uCWYj16DGKedCRHl3isw2rbQF+8FNgoFmvwWqr30SmA=",
      "url": "_framework\/System.Net.Primitives.wasm"
    },
    {
      "hash": "sha256-7ROb3KbL\/eT90\/KZwBjvw6zKQj4DGAOr39g6O8rRCVY=",
      "url": "_framework\/System.Net.Quic.wasm"
    },
    {
      "hash": "sha256-1+xUrsn0jrSgR1U6Jt2eAUYd7nfvtMGZHRQoiYJUwhc=",
      "url": "_framework\/System.Net.Requests.wasm"
    },
    {
      "hash": "sha256-s6xm2HJ4\/W9nG7cTayewsyl4MzWgkgqDsjIo6QwM9w4=",
      "url": "_framework\/System.Net.Security.wasm"
    },
    {
      "hash": "sha256-L+uSspTcGJnBafBxJtjXZfIsT2MjVBRu31S6fsNiziw=",
      "url": "_framework\/System.Net.ServicePoint.wasm"
    },
    {
      "hash": "sha256-Edc47nRbjvjyRXwDkTHfauqQSkvpumo9jUyt70GrewM=",
      "url": "_framework\/System.Net.Sockets.wasm"
    },
    {
      "hash": "sha256-Bkm5ROL+1GiQTZTrgq5HKHVz8j\/QsBM8wc\/d+dObyKo=",
      "url": "_framework\/System.Net.WebClient.wasm"
    },
    {
      "hash": "sha256-\/Ff+b7M2Ik1n5p6yLP8ezcmHJMVJtHDl01qnLMkp2Ws=",
      "url": "_framework\/System.Net.WebHeaderCollection.wasm"
    },
    {
      "hash": "sha256-Pry6Ksmf+sVdm5v6Tiamr\/J\/5UikvwcmZQ2vtIDJ1G0=",
      "url": "_framework\/System.Net.WebProxy.wasm"
    },
    {
      "hash": "sha256-cy5HlQFBe97CVSFL1Rv7a+FHKsZpEm9jSx8YLUNTFsM=",
      "url": "_framework\/System.Net.WebSockets.Client.wasm"
    },
    {
      "hash": "sha256-2r1GrPV7kJIACkjTbCCEW7MwwvjCHXJGVCUdKwR1lck=",
      "url": "_framework\/System.Net.WebSockets.wasm"
    },
    {
      "hash": "sha256-HtCsa\/PQZO5baxM36XCh4Pt1NifFKufUefs9KHpKUr8=",
      "url": "_framework\/System.Net.wasm"
    },
    {
      "hash": "sha256-VKkCs8CgHSxLu8z1YtziE1ozs64T4Di0oPjLF7n94KQ=",
      "url": "_framework\/System.Numerics.Vectors.wasm"
    },
    {
      "hash": "sha256-G+mwABKBgqSuf5h9eN5Bs64tbV5\/2MfZY0uNL7o7f4s=",
      "url": "_framework\/System.Numerics.wasm"
    },
    {
      "hash": "sha256-0lLXqOZJqQh4lmgbAOc5A7ZES5clp9RlI2Ih4DGKJ3k=",
      "url": "_framework\/System.ObjectModel.wasm"
    },
    {
      "hash": "sha256-pqzWo5el229oCqnzPb5F4prGYgAtlEjxDFNA\/V3aFJE=",
      "url": "_framework\/System.Private.DataContractSerialization.wasm"
    },
    {
      "hash": "sha256-NpfHOhVg6b5UIy+A+uYpsz8E3tmKilxWDR7KI6CGUBI=",
      "url": "_framework\/System.Private.Uri.wasm"
    },
    {
      "hash": "sha256-dESHX\/fXkShiN3BAi1huRfs8NCwWDOPcc1SudPswaxs=",
      "url": "_framework\/System.Private.Xml.Linq.wasm"
    },
    {
      "hash": "sha256-6wDGBfGXzSgJpBfHd6uoMcCopaABC8wbKqVGbn2OGxk=",
      "url": "_framework\/System.Private.Xml.wasm"
    },
    {
      "hash": "sha256-MhgLsdK6oGwaUl8GGoZzTfqslX7Q+1KCFn9VNADWap0=",
      "url": "_framework\/System.Reflection.DispatchProxy.wasm"
    },
    {
      "hash": "sha256-pHTgfHg3ctPNYmCXygVHp6sTcOGHIT7hwBdK748yQV0=",
      "url": "_framework\/System.Reflection.Emit.ILGeneration.wasm"
    },
    {
      "hash": "sha256-rGYS5GviUHZqItilqCiBcmOE9gyis60pUzJOj70nA4o=",
      "url": "_framework\/System.Reflection.Emit.Lightweight.wasm"
    },
    {
      "hash": "sha256-\/zdm6eMr5oqYvNncZgDxMG238EnOHmvT0t\/bgyHEFtc=",
      "url": "_framework\/System.Reflection.Emit.wasm"
    },
    {
      "hash": "sha256-oCVgz88w5CfmNi2JfrEXqZv8jGklrEmOaT6xP\/ZcPPs=",
      "url": "_framework\/System.Reflection.Extensions.wasm"
    },
    {
      "hash": "sha256-JNhc5uwNUYwUA6DnitJoEIbywbxNoGmOxELTQwDYEmY=",
      "url": "_framework\/System.Reflection.Metadata.wasm"
    },
    {
      "hash": "sha256-Rv7eD47I8aLM3l1yymtLOdP5EbJCeVoC7uy4H01nQs4=",
      "url": "_framework\/System.Reflection.Primitives.wasm"
    },
    {
      "hash": "sha256-PYW8BOpz7+cRB3WE+cSWVhmycUtVlv4fkfkpB7tKhW8=",
      "url": "_framework\/System.Reflection.TypeExtensions.wasm"
    },
    {
      "hash": "sha256-hHrmYgiCOyEHdyOb5KBzFbBkxv4tBGhpoFW1TBEikeU=",
      "url": "_framework\/System.Reflection.wasm"
    },
    {
      "hash": "sha256-S49AB6\/uceAGdTuHFokJQQL0dytIcFOn2tiApFcECUM=",
      "url": "_framework\/System.Resources.Reader.wasm"
    },
    {
      "hash": "sha256-fDwMlFfVgT79QF2vuYrsTxKD2Hd8XeK4e+b4PTPHVl4=",
      "url": "_framework\/System.Resources.ResourceManager.wasm"
    },
    {
      "hash": "sha256-dpeb3\/+qgCe3s9czfz4jpy8UKtnb6fsGZvDRMMEuJSI=",
      "url": "_framework\/System.Resources.Writer.wasm"
    },
    {
      "hash": "sha256-6sYyr\/IswabNu\/StbR29NxpUoxWIPtTTF\/toiRnGpvU=",
      "url": "_framework\/System.Runtime.CompilerServices.Unsafe.wasm"
    },
    {
      "hash": "sha256-qj2azGyEWKaq+MCX7ZlIkFwpMKjnsCPX9B6ifhFpsh0=",
      "url": "_framework\/System.Runtime.CompilerServices.VisualC.wasm"
    },
    {
      "hash": "sha256-auZNTwG0w0kyI5FvHKF4QhC4Hj7i1AbfodS4kiTVpeM=",
      "url": "_framework\/System.Runtime.Extensions.wasm"
    },
    {
      "hash": "sha256-z+UJQlQ6OTLdWs4ugYN1TcenhfNkK2boi\/RKjkzcCyU=",
      "url": "_framework\/System.Runtime.Handles.wasm"
    },
    {
      "hash": "sha256-9ZLdeUS1S0F6Z+Sibuqu2w0QiLuJ9A00vnzKlL\/6T5c=",
      "url": "_framework\/System.Runtime.InteropServices.JavaScript.wasm"
    },
    {
      "hash": "sha256-QeyDscvSeV7W7dEznZMdZWyhQ45GRmUoaIjfTgQmBkc=",
      "url": "_framework\/System.Runtime.InteropServices.RuntimeInformation.wasm"
    },
    {
      "hash": "sha256-vdwapJXTMa3tkqvVFF0uwW1saBsBIp3klajjotox6hE=",
      "url": "_framework\/System.Runtime.InteropServices.wasm"
    },
    {
      "hash": "sha256-dCMkWnbnjZ8FbGvvmCAh0+PGa9pzuLVw8WVYzgWXabQ=",
      "url": "_framework\/System.Runtime.Intrinsics.wasm"
    },
    {
      "hash": "sha256-VixCjGINrIh+iGyPeHvsap1rRoUXBvD\/rNIXiOjlZho=",
      "url": "_framework\/System.Runtime.Loader.wasm"
    },
    {
      "hash": "sha256-qbEbX\/E30RastjZbUg7mJpmNZ5CfqTyIM7wQziK9E3k=",
      "url": "_framework\/System.Runtime.Numerics.wasm"
    },
    {
      "hash": "sha256-1knuhlzPH4U7kmhiCQWp1XsqFivbv9qx2VF9jrnXh0c=",
      "url": "_framework\/System.Runtime.Serialization.Formatters.wasm"
    },
    {
      "hash": "sha256-Jbg\/\/9nTyT9k80bgZo3sxA2PIVwih9svh4rnS7hZil0=",
      "url": "_framework\/System.Runtime.Serialization.Json.wasm"
    },
    {
      "hash": "sha256-5lrv3tdCLmQcGApvaLXO2lJh7H0SgcSpBXRtL1cdxQA=",
      "url": "_framework\/System.Runtime.Serialization.Primitives.wasm"
    },
    {
      "hash": "sha256-UmSG6xlbhg+IaZdhmPmTz23CyJq4aZ37Ox78O7+dxQo=",
      "url": "_framework\/System.Runtime.Serialization.Xml.wasm"
    },
    {
      "hash": "sha256-oDPVgL2YFLnAkPmUqZj59+jId\/bITsQTKGDK98Ui1Xg=",
      "url": "_framework\/System.Runtime.Serialization.wasm"
    },
    {
      "hash": "sha256-g3mvWka8fQxqPdLg+jwOGXKLlb2LibQ2BHt6VPAwQCs=",
      "url": "_framework\/System.Runtime.wasm"
    },
    {
      "hash": "sha256-1Q+MtsuudrPsgpfEgZSaVzBN4TkUjiZQ5jll1gVfYnA=",
      "url": "_framework\/System.Security.AccessControl.wasm"
    },
    {
      "hash": "sha256-Iudk\/PG4htQCBW2AXO1XbrVn\/WOI0YBuAicWhVmGCRs=",
      "url": "_framework\/System.Security.Claims.wasm"
    },
    {
      "hash": "sha256-gTmfnz4\/BLn0rWM9xVunWTGOx7\/RP3XTqHJnlzYJNfA=",
      "url": "_framework\/System.Security.Cryptography.Algorithms.wasm"
    },
    {
      "hash": "sha256-8SuxBuC0aR10M230X7qvGUIpCktZFpTysWsXP2UCmTw=",
      "url": "_framework\/System.Security.Cryptography.Cng.wasm"
    },
    {
      "hash": "sha256-W5reOrOkF1zCP3aqKqvNFweYFnHnVy59QySi+06lq58=",
      "url": "_framework\/System.Security.Cryptography.Csp.wasm"
    },
    {
      "hash": "sha256-b5g3L4Xp4JqOBEGGzi3vvA55zEoF7jNb66+V7WxgrmA=",
      "url": "_framework\/System.Security.Cryptography.Encoding.wasm"
    },
    {
      "hash": "sha256-dKZdkf\/pNke60O7+sKo4YAMHWG3XSOvVQ1opL9pOTTA=",
      "url": "_framework\/System.Security.Cryptography.OpenSsl.wasm"
    },
    {
      "hash": "sha256-hQOKmtpbjfFtfl7yxJqcixwxPnb3adqwyx4iOTuVO\/A=",
      "url": "_framework\/System.Security.Cryptography.Primitives.wasm"
    },
    {
      "hash": "sha256-7dcjfnNqBos6KnEJwMm4YON613XB9LfOfXxgfJRdWNY=",
      "url": "_framework\/System.Security.Cryptography.X509Certificates.wasm"
    },
    {
      "hash": "sha256-qOrFauS1MGSqJDpXofDFdHeVdK64qPPvL46wjkhf\/uo=",
      "url": "_framework\/System.Security.Cryptography.wasm"
    },
    {
      "hash": "sha256-BWzq+Q5aFngeSejuUEowutUa7d4rVAGKlWPAmC3tU9c=",
      "url": "_framework\/System.Security.Principal.Windows.wasm"
    },
    {
      "hash": "sha256-pNIN+DT5MC5mvjcOkXBMzOltgUtjnsL3uu++wdmglM0=",
      "url": "_framework\/System.Security.Principal.wasm"
    },
    {
      "hash": "sha256-fjeUfDzLpg4RaTfT1wyZcxKdPwJ1IixaT1OyujEk2mw=",
      "url": "_framework\/System.Security.SecureString.wasm"
    },
    {
      "hash": "sha256-UcwHs9YBbUflQ6dX\/fyTE5st2wjFrIVkE6hp5dQyOCg=",
      "url": "_framework\/System.Security.wasm"
    },
    {
      "hash": "sha256-riGWSiGaia21qLarpXXbE9ryEEtPAJCFpZQ68UldJm4=",
      "url": "_framework\/System.ServiceModel.Web.wasm"
    },
    {
      "hash": "sha256-XvmygEuaUqJGX2WbEjsQyLABKgdD1rmARHu34eZzBkE=",
      "url": "_framework\/System.ServiceProcess.wasm"
    },
    {
      "hash": "sha256-52pD0CYcMco1azWD2Pm\/RYJhTE+uVU6v6XoVefY9fho=",
      "url": "_framework\/System.Text.Encoding.CodePages.wasm"
    },
    {
      "hash": "sha256-5KMzOqYA1xQzmWbvwzzVq7nKnzA0Uj8Goh+MgEmR1VI=",
      "url": "_framework\/System.Text.Encoding.Extensions.wasm"
    },
    {
      "hash": "sha256-ndBNqZCzG+q6bygW7UwaArqLPeOX+Ayw2IZECsBKisI=",
      "url": "_framework\/System.Text.Encoding.wasm"
    },
    {
      "hash": "sha256-Wh85WlFvM9wTMDTRHd7KFzIInKbXJ9YY3GEGAiRdoQ8=",
      "url": "_framework\/System.Text.RegularExpressions.wasm"
    },
    {
      "hash": "sha256-mls5LIdA5YCDB2ZdW65RQGAuu7DTtYAQM3lLzW5zxkQ=",
      "url": "_framework\/System.Threading.Channels.wasm"
    },
    {
      "hash": "sha256-\/\/aSH9fP\/gA5cwvIMYOFFPEySZZvXLc851rkz6n6vBI=",
      "url": "_framework\/System.Threading.Overlapped.wasm"
    },
    {
      "hash": "sha256-43GjLzisqIRh3ugqlyQukeFgr5DLOWfxwpV\/CY5xiew=",
      "url": "_framework\/System.Threading.Tasks.Dataflow.wasm"
    },
    {
      "hash": "sha256-apC66T\/pNtKMFBh+lKPlncy8b8WehVaNG9SzlyYEaQk=",
      "url": "_framework\/System.Threading.Tasks.Extensions.wasm"
    },
    {
      "hash": "sha256-UtawI8YjNOErs8BbhTHWOPpJR9lD1CHBwEemTyPG4Yo=",
      "url": "_framework\/System.Threading.Tasks.Parallel.wasm"
    },
    {
      "hash": "sha256-GaM69Oze0mS\/YFrm7bwKn4XfQW9x5ExO2njWOecXvHw=",
      "url": "_framework\/System.Threading.Tasks.wasm"
    },
    {
      "hash": "sha256-EbPGDqnhfNsPksKEgTurr+waoLh8gcM68ATHpxE7lBM=",
      "url": "_framework\/System.Threading.Thread.wasm"
    },
    {
      "hash": "sha256-vaX8jAEZ1cpVb\/ww6pcevqTm0XQwO5aWGQM6lwyWS6g=",
      "url": "_framework\/System.Threading.ThreadPool.wasm"
    },
    {
      "hash": "sha256-0UZ2SvXdvvIRi6QWXb17lKuVjnDFZsxPd8cSNaH5uVw=",
      "url": "_framework\/System.Threading.Timer.wasm"
    },
    {
      "hash": "sha256-B5f9ULDjfmtGfcJsRWJm2CmQBM4JsrJKVp+1BoqIDIg=",
      "url": "_framework\/System.Threading.wasm"
    },
    {
      "hash": "sha256-IPoXp2dRc3t6y88nkucA8xxRP+ulS9sSksJyBv3EeRo=",
      "url": "_framework\/System.Transactions.Local.wasm"
    },
    {
      "hash": "sha256-b4F4MD7D9y9LvuGxPU8f\/Zrmp8jV7jm1FkNFdxt08AI=",
      "url": "_framework\/System.Transactions.wasm"
    },
    {
      "hash": "sha256-13FxVBZymvW+85imYUT2wt+9QN0z2KjOEgulZF6+Lvg=",
      "url": "_framework\/System.ValueTuple.wasm"
    },
    {
      "hash": "sha256-qKiUddhJIaMSfadoPMoQN6T+M3+1auDcugu7oGqHlHg=",
      "url": "_framework\/System.Web.HttpUtility.wasm"
    },
    {
      "hash": "sha256-Xmj14fH0y+HvS6hAIDlORNNYeh54ki393PHTMVPV8nM=",
      "url": "_framework\/System.Web.wasm"
    },
    {
      "hash": "sha256-\/YxN2pFoXnX\/XqlHJ0quXt+ZVlcZ+RLIKONKnY7QNDE=",
      "url": "_framework\/System.Windows.wasm"
    },
    {
      "hash": "sha256-Lvnm5DOOviOYCjcCz1CdlW3+rqBynUi542oaOUmkGRY=",
      "url": "_framework\/System.Xml.Linq.wasm"
    },
    {
      "hash": "sha256-Y2g\/j2r+ojeUDIyhiYeDTYPycNCJb7k9SMD9bfy+LI8=",
      "url": "_framework\/System.Xml.ReaderWriter.wasm"
    },
    {
      "hash": "sha256-txDvN3DD5LKVEa\/u1GVBtc1FAQTHPtVv7q\/gAXHYASI=",
      "url": "_framework\/System.Xml.Serialization.wasm"
    },
    {
      "hash": "sha256-gYetDvwOD0NNWAqzi5WPRNBR6XcMrlLg7jrolkEbPls=",
      "url": "_framework\/System.Xml.XDocument.wasm"
    },
    {
      "hash": "sha256-rGWqd8qYn3eI8326Gr511BCuDbY4eDLsbOyLMJvFV\/c=",
      "url": "_framework\/System.Xml.XPath.XDocument.wasm"
    },
    {
      "hash": "sha256-q2oRQMxtDGSBt6b7c1ARs79K\/yeEsUIr5EXVUYBzoHs=",
      "url": "_framework\/System.Xml.XPath.wasm"
    },
    {
      "hash": "sha256-vorCYHilUXvYoeAnIwiHc2Z3De5809lFCZHLFZpxtCA=",
      "url": "_framework\/System.Xml.XmlDocument.wasm"
    },
    {
      "hash": "sha256-JjKLFqJgkBQx12WJP2E5mcDMCR0IZdDtI+CRIsgjnFM=",
      "url": "_framework\/System.Xml.XmlSerializer.wasm"
    },
    {
      "hash": "sha256-B\/BlIxF9nGGSx0NtBOxBWd292WJ7B95QI\/ez4KcKP3s=",
      "url": "_framework\/System.Xml.wasm"
    },
    {
      "hash": "sha256-Vmu7ss00cJMpU17eMCNl2ovU3iZir7BEte4cezfZPEY=",
      "url": "_framework\/System.wasm"
    },
    {
      "hash": "sha256-aHbxMF5lHYrd3kKSkAi5+iOFWmHWl6B2wo44T7kMjJc=",
      "url": "_framework\/WindowsBase.wasm"
    },
    {
      "hash": "sha256-QoC5hTKpDNO6efLnEvYwV9OJBXvYRq8\/1yGhNZKiNCw=",
      "url": "_framework\/mscorlib.wasm"
    },
    {
      "hash": "sha256-JT2F4bYWJpaSGq+iD0ITLpWxsDhMUjhqje9RpBtTg7w=",
      "url": "_framework\/netstandard.wasm"
    },
    {
      "hash": "sha256-fvIPBcvgvsRuWrKi2LGQsLYvcKUSnyIuBUsE3LJu\/0Y=",
      "url": "_framework\/System.Private.CoreLib.wasm"
    },
    {
      "hash": "sha256-FXdaLA6xjaMDqi\/Wc6ytVGOY0dVgPsSsY9\/14W3nZSQ=",
      "url": "_framework\/dotnet.js"
    },
    {
      "hash": "sha256-JbbPKqxRnhQcHjfjbbPJS8UFaLibcj6vUFzbN\/9XClU=",
      "url": "_framework\/dotnet.js.map"
    },
    {
      "hash": "sha256-aTAnT1r\/EAWev8oI\/mTFI9nH3RsfA5M822bNiGhok6U=",
      "url": "_framework\/dotnet.runtime.8.0.12.v8u189xqai.js"
    },
    {
      "hash": "sha256-nfwbnf91oSuyYXaw78H+vR5jaXk39CydqBgZkvJNcFM=",
      "url": "_framework\/dotnet.runtime.js.map"
    },
    {
      "hash": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "url": "_framework\/icudt_CJK.dat"
    },
    {
      "hash": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "url": "_framework\/icudt_EFIGS.dat"
    },
    {
      "hash": "sha256-L7sV7NEYP37\/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs=",
      "url": "_framework\/icudt_no_CJK.dat"
    },
    {
      "hash": "sha256-2P3+v1O1Iez0fHkCtRJHmcdKMAIa\/NLehpnO59iKZBg=",
      "url": "_framework\/dotnet.native.wasm"
    },
    {
      "hash": "sha256-g+3h\/65L2sdbnK2+Wb2DybF6ku9DIMLQhLZDJB3ENsw=",
      "url": "_framework\/dotnet.native.8.0.12.by07nyers9.js"
    },
    {
      "hash": "sha256-cXQ9ywi8A3l7EUavmTwmotVA\/MlcqOE\/i+D8ZRERxw4=",
      "url": "_framework\/BlazorBiblioteca.wasm"
    },
    {
      "hash": "sha256-5CLtDOSwfWX7rroJpXB0nn9nPs6DRKfegTM7nJdyNNY=",
      "url": "_framework\/BlazorBiblioteca.pdb"
    },
    {
      "hash": "sha256-qXRXO\/tNVQvITXKm8504kFTBx64Qe+\/Qz+RHuSf2VKI=",
      "url": "_framework\/blazor.boot.json"
    },
    {
      "hash": "sha256-jqE3jyGxWnCTc0Y7oGfHKZOpZM9udgb38MQGLaxmkNc=",
      "url": "_content\/Blazor.Bootstrap\/blazor.bootstrap.css"
    },
    {
      "hash": "sha256-ajVMnqBMAkGl+pstlYFA4TwJBU1G7yqG5K5q51SUDJU=",
      "url": "_content\/Blazor.Bootstrap\/blazor.bootstrap.js"
    },
    {
      "hash": "sha256-qqVhOIiDDbSiSP44XiXacBrWpys+pgsREG\/S9PlabcQ=",
      "url": "_content\/Blazor.Bootstrap\/blazor.bootstrap.ai.js"
    },
    {
      "hash": "sha256-oAIj2P0Z\/6hTwjGA3OGvWLdxMP4KwE35+AQzWQTpxAg=",
      "url": "_content\/Blazor.Bootstrap\/blazor.bootstrap.pdf.js"
    },
    {
      "hash": "sha256-du71NM6e2+m9l81ldV+Gbr74ER7Xx1GnJFg+rIY6OQU=",
      "url": "_content\/Blazor.Bootstrap\/blazor.bootstrap.sortable-list.js"
    },
    {
      "hash": "sha256-Hy2y6B5ohWPnmWg4c52+QUuZGTw8r09KtWKcaGiaa\/k=",
      "url": "_content\/Blazor.Bootstrap\/blazor.bootstrap.theme-switcher.js"
    },
    {
      "hash": "sha256-J1yB7ftYf6PWiU1781eE0JHBGfd1MV\/XlLaxpVy09RU=",
      "url": "_content\/Blazor.Bootstrap\/icon\/128X128.png"
    },
    {
      "hash": "sha256-XX7we2CiSWzj3rsNtKFCod90LBYAJ3bo8rmu4EuN7SQ=",
      "url": "_content\/Blazor.Bootstrap\/pdfjs-4.0.379.min.js"
    },
    {
      "hash": "sha256-JbwqIn9Fic7JuWyTXuNnAA1T0dYQ2tkTi9HhrSltUtQ=",
      "url": "_content\/Blazor.Bootstrap\/pdfjs-4.0.379.worker.min.js"
    },
    {
      "hash": "sha256-FYJNevdgdMX4R7rEhQxDvKVdV5SyZSlRT4eVSU+Lgyk=",
      "url": "_content\/Blazor.Bootstrap\/Blazor.Bootstrap.7t9tbfaemk.bundle.scp.css"
    }
  ],
  "version": "b5kiNQB9"
};
